<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztD-lL-dok">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="UI_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqq-12-X6h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О'Смысле" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-xF-5UV">
                                        <rect key="frame" x="141" y="120" width="132" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajZ-6m-lQS">
                                        <rect key="frame" x="182.5" y="173.5" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-tA-MQf">
                                        <rect key="frame" x="87" y="214.5" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Q1d-8I-Hnf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="loginInput:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="s9D-6b-hVm"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJm-Uv-PHi">
                                        <rect key="frame" x="177.5" y="268.5" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xj-bs-hsD">
                                        <rect key="frame" x="87" y="309.5" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="cC6-Bd-0zq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="passwordInput:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="OQb-nx-NVO"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsn-8I-N61">
                                        <rect key="frame" x="174.5" y="363.5" width="65" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fiz-pZ-Rq2"/>
                                            <segue destination="x8h-AO-ROK" kind="show" id="YI7-vW-srZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f0c-xF-5UV" firstAttribute="top" secondItem="Tqq-12-X6h" secondAttribute="top" constant="120" id="49c-Wg-HPl"/>
                                    <constraint firstItem="ajZ-6m-lQS" firstAttribute="top" secondItem="f0c-xF-5UV" secondAttribute="bottom" constant="20" id="I4p-si-jQD"/>
                                    <constraint firstAttribute="bottom" secondItem="Hsn-8I-N61" secondAttribute="bottom" constant="20" id="Lxn-Hh-BOr"/>
                                    <constraint firstItem="wg4-tA-MQf" firstAttribute="centerX" secondItem="Tqq-12-X6h" secondAttribute="centerX" id="Pop-Tz-O4W"/>
                                    <constraint firstItem="Hsn-8I-N61" firstAttribute="centerX" secondItem="Tqq-12-X6h" secondAttribute="centerX" id="Rf7-1g-d8e"/>
                                    <constraint firstItem="kJm-Uv-PHi" firstAttribute="centerX" secondItem="Tqq-12-X6h" secondAttribute="centerX" id="d86-gC-2tK"/>
                                    <constraint firstItem="3Xj-bs-hsD" firstAttribute="top" secondItem="kJm-Uv-PHi" secondAttribute="bottom" constant="20" id="dRR-yB-4zK"/>
                                    <constraint firstItem="wg4-tA-MQf" firstAttribute="top" secondItem="ajZ-6m-lQS" secondAttribute="bottom" constant="20" id="eJG-bv-uTe"/>
                                    <constraint firstItem="ajZ-6m-lQS" firstAttribute="centerX" secondItem="Tqq-12-X6h" secondAttribute="centerX" id="h6j-Pq-MmC"/>
                                    <constraint firstItem="Hsn-8I-N61" firstAttribute="top" secondItem="3Xj-bs-hsD" secondAttribute="bottom" constant="20" id="idW-gf-GqD"/>
                                    <constraint firstItem="f0c-xF-5UV" firstAttribute="centerX" secondItem="Tqq-12-X6h" secondAttribute="centerX" id="j4X-Nz-OzR"/>
                                    <constraint firstItem="kJm-Uv-PHi" firstAttribute="top" secondItem="wg4-tA-MQf" secondAttribute="bottom" constant="20" id="l0b-JQ-Bql"/>
                                    <constraint firstItem="3Xj-bs-hsD" firstAttribute="centerX" secondItem="Tqq-12-X6h" secondAttribute="centerX" id="l43-wO-UiC"/>
                                    <constraint firstAttribute="trailing" secondItem="f0c-xF-5UV" secondAttribute="trailing" constant="186" id="wTS-3x-JfD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tCb-4S-NQ1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qub-ok-POQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tqq-12-X6h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DLu-G1-0NL"/>
                            <constraint firstItem="Tqq-12-X6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pGL-FK-uQ7"/>
                            <constraint firstItem="Tqq-12-X6h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vPr-an-IKj"/>
                            <constraint firstItem="Tqq-12-X6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xPy-gr-z7T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPS-Lt-I71"/>
                    <connections>
                        <outlet property="UIScrollView" destination="Tqq-12-X6h" id="9Bf-mH-KQo"/>
                        <outlet property="loginInput" destination="wg4-tA-MQf" id="Ywn-pb-vQn"/>
                        <outlet property="passwordInput" destination="3Xj-bs-hsD" id="aFL-Tx-HT5"/>
                        <outlet property="scrollView" destination="Tqq-12-X6h" id="WxX-Hi-1ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZjP-BT-XuM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnA-gB-WB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="x8h-AO-ROK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JD7-X4-M6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XuR-VH-8i5">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuR-VH-8i5" id="5TW-qi-o4D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x8h-AO-ROK" id="vjA-p0-0ol"/>
                            <outlet property="delegate" destination="x8h-AO-ROK" id="xhb-fG-pi5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e4E-AP-Vbl"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="839" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jOq-Xu-9qO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz1-dA-wbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="ztD-lL-dok" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4DS-rl-bRJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kMO-DJ-ngp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-857" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
